<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aiden Bai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto';
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(172, 195, 253, 0.5)
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <p style="font-weight:500; font-size:2.2em">
    Hi, I'm <b>Aiden Bai</b>
  </p>
  <p>
    I am an student and part-time MEVN full-stack developer. Most of my work is open source and can be found at my
    <a href="https://github.com/cringiest" target="_blank">GitHub</a>.
  </p>
  <p>
    Outside of programming and slaving away doing schoolwork,
    I enjoy video games, chatting, and ping pong.
  </p>
  <p style="font-weight:500; font-size:2em">
    Projects
  </p>
  <p>
    <b><a href="https://grumpy.js.org">Grumpy</a></b> - 🔑 Painless key-value storage<br>
    <b><a href="https://snip.ml/">Snip</a></b> - 🔗 Dead-simple link shortener<br>
    <b><a href="https://muun.ml">Muun</a></b> - 🌙 Web-filtering evasion<br>
    <b><a href="https://github.com/cringiest/hastebin">Hastebin</a></b> - ⚡ Module for creating hastebins<br>
    <b><a href="https://github.com/cringiest/tba">TBA</a></b> - 💙 Wrapper for bluealliance.com<br>
  </p>
  <p>
    <i>P.S. I only accept communication through smoke signals.</i>
  </p>
</body>
</html>
